<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" prefHeight="280.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Projekt.MainGui.NapovedaController">
   <children>
      <Label alignment="TOP_LEFT" layoutX="9.0" layoutY="66.0" prefHeight="52.0" prefWidth="582.0" text="$napoveda" textOverrun="CLIP" wrapText="true" />
      <Label alignment="TOP_LEFT" layoutX="8.0" layoutY="131.0" prefHeight="135.0" prefWidth="582.0" text="$napoveda2" textOverrun="CLIP" wrapText="true" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#zpet" prefHeight="28.0" prefWidth="27.0" stylesheets="@css/MainSheet.css" text="◄">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
